// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace CoreNorthWind.GeneratedClient
{
    using Models;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for CategoriesAPI.
    /// </summary>
    public static partial class CategoriesAPIExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<CategoryAPIModel> GET(this ICategoriesAPI operations)
            {
                return operations.GETAsync().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<CategoryAPIModel>> GETAsync(this ICategoriesAPI operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GETWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            public static void GET1(this ICategoriesAPI operations, int id)
            {
                operations.GET1Async(id).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task GET1Async(this ICategoriesAPI operations, int id, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.GET1WithHttpMessagesAsync(id, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='uploadedFile'>
            /// </param>
            public static void POST(this ICategoriesAPI operations, int id, string uploadedFile = default(string))
            {
                operations.POSTAsync(id, uploadedFile).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='uploadedFile'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task POSTAsync(this ICategoriesAPI operations, int id, string uploadedFile = default(string), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.POSTWithHttpMessagesAsync(id, uploadedFile, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

    }
}
