// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace CoreNorthWind.GeneratedClient.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class CategoryAPIModel
    {
        /// <summary>
        /// Initializes a new instance of the CategoryAPIModel class.
        /// </summary>
        public CategoryAPIModel()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CategoryAPIModel class.
        /// </summary>
        public CategoryAPIModel(string categoryID = default(string), string categoryName = default(string), string description = default(string))
        {
            CategoryID = categoryID;
            CategoryName = categoryName;
            Description = description;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "categoryID")]
        public string CategoryID { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "categoryName")]
        public string CategoryName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

    }
}
